{
    "WebObjects Release" = "WebObjects 5.0";
    encoding = NSUTF8StringEncoding;
    variables = {
        componentFeatures = {
            class = ERXDisplayGroup;
            dataSource = {
                class = EODetailDataSource;
                detailKey = componentFeatures;
                masterClassDescription = ScheduleSheet;
            };
            fetchesOnLoad = YES;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            selectsFirstObjectAfterFetch = YES;
            sortOrdering = ({class = EOSortOrdering; key = order; selectorName = "compareAscending:"; });
        };
        entries = {
            class = ERXDisplayGroup;
            dataSource = {
                class = EODetailDataSource;
                detailKey = entries;
                masterClassDescription = ComponentFeature;
            };
            fetchesOnLoad = YES;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            selectsFirstObjectAfterFetch = YES;
            sortOrdering = ({class = EOSortOrdering; key = activity; selectorName = "compareAscending:"; });
        };
        feedback = {
            class = ERXDisplayGroup;
            dataSource = {
                class = EODetailDataSource;
                detailKey = currentFeedback;
                masterClassDescription = ScheduleSheet;
            };
            fetchesOnLoad = YES;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            selectsFirstObjectAfterFetch = YES;
            sortOrdering = ({class = EOSortOrdering; key = category; selectorName = "compareAscending:"; });
        };
        students = {
            class = ERXDisplayGroup;
            dataSource = {
                class = EODetailDataSource;
                detailKey = allUsers;
                masterClassDescription = ScheduleSheetSubmission;
            };
            fetchesOnLoad = YES;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            selectsFirstObjectAfterFetch = YES;
            sortOrdering = (
                {
                   class = EOSortOrdering;
                   key = lastName;
                   selectorName = "compareAscending:";
                },
                {
                    class = EOSortOrdering;
                    key = firstName;
                    selectorName = "compareAscending:";
                },
                {
                    class = EOSortOrdering;
                    key = userName;
                    selectorName = "compareAscending:";
                }
            );
        };
    };
}
