{
	"WebObjects Release" = "WebObjects 5.0";
	encoding = "UTF-8";
    variables = {
        assignments = {
            class = ERXDisplayGroup;
            fetchesOnLoad = NO;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            selectsFirstObjectAfterFetch = YES;
        };
        sheets = {
            class = ERXDisplayGroup;
            fetchesOnLoad = NO;
            formatForLikeQualifier = "%@*";
            localKeys = ();
            numberOfObjectsPerBatch = 0;
            selectsFirstObjectAfterFetch = YES;
            sortOrdering = ({class = EOSortOrdering; key = order; selectorName = "compareAscending:"; },
                            {class = EOSortOrdering; key = courseOffering.compactName; selectorName = "compareAscending:"; });
        };
    };
}