{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {driver = "com.mysql.jdbc.Driver"; plugin = MySQL; }; 
    entities = (
        {
            className = "org.webcat.schedulesheets.ComponentFeature"; 
            name = ComponentFeature; 
        }, 
        {
            className = "org.webcat.schedulesheets.EmailAlertForAssignment"; 
            name = EmailAlertForAssignment; 
        }, 
        {
            className = "org.webcat.schedulesheets.EmailAlertForAssignmentOffering"; 
            name = EmailAlertForAssignmentOffering; 
        }, 
        {
            className = "org.webcat.schedulesheets.EmailAlertForStudent"; 
            name = EmailAlertForStudent; 
        }, 
        {
            className = "org.webcat.schedulesheets.EmailAlertGroupForAssignment"; 
            name = EmailAlertGroupForAssignment; 
        }, 
        {className = EOGenericRecord; name = EntryStudentNewResponsible; }, 
        {className = EOGenericRecord; name = EntryStudentPreviouslyWorked; }, 
        {className = "org.webcat.schedulesheets.ScheduleSheet"; name = ScheduleSheet; }, 
        {
            className = "org.webcat.schedulesheets.ScheduleSheetAssignment"; 
            name = ScheduleSheetAssignment; 
        }, 
        {
            className = "org.webcat.schedulesheets.ScheduleSheetAssignmentOffering"; 
            name = ScheduleSheetAssignmentOffering; 
        }, 
        {
            className = "org.webcat.schedulesheets.ScheduleSheetSubmission"; 
            name = ScheduleSheetSubmission; 
        }, 
        {className = "org.webcat.schedulesheets.SheetEntry"; name = SheetEntry; }, 
        {
            className = "org.webcat.schedulesheets.SheetFeedbackItem"; 
            name = SheetFeedbackItem; 
        }
    ); 
}
